# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
android.suppressUnsupportedCompileSdk=35

# KAPT settings
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# Kotlin compiler settings
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.daemon.enable=true
