# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.configureondemand=true
android.useAndroidX=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=35

# KAPT settings
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# Kotlin compiler settings
kotlin.incremental=false
kotlin.daemon.enable=false
kotlin.compiler.execution.strategy=in-process
