# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Suppress compileSdk warning (for AGP 8.5.0 with compileSdk 35)
android.suppressUnsupportedCompileSdk=35

# KAPT settings for Hilt
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# Parallel builds for faster compilation
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin compiler settings
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.daemon.enable=true

# Compose compiler settings
kotlin.incremental.multiplatform=true
android.experimental.enableNewResourceShrinker=true
